#
# This config dynamically enables logging features on CXF buses.
#
# The format of this file is:
# cxfBusIdRegex=on|off
#
# where cxfBusIdRegex is a regex on the CXF bus ID
#
# For instance:
# bus.*=on
# other.*=off
#
# NB: if the bus is not specify, the logging feature is not enabled at all
#