#
# This config dynamically enables logging features on CXF buses.
#
# The format of this file is:
# cxfBusIdRegex=loggerName
#
# where cxfBusIdRegex is a regex on the CXF bus ID
#
# For instance:
# bus.*=com.my.company.logger
#
# NB: if the bus is not specify, the logging feature is not enabled at all
#