#
# This config defines the roles allowed to use the services
# deployed on a given CXF bus.
#
# The format of this file is:
# cxf.bus.id = role,role,role
#
# The cxf.bus.is is a regex String matching the CXF bus ID
#
# For instance, these two buses identification are the same:
# GetProjectDetails-service.*=usa,france,germany
# GetProjectDetails.*=usa,france,germany
# .*=other
#

#
# The following property define the location of the Syncope server
#
syncope.address=http://localhost:8080/syncope/cxf/
syncope.version=2